# JBehaveTask

./: .classpath  .gitignore  .project  README.md  jennkinsfile  pom.xml  task7.eml  task7.userlibraries
src/main/java/: Main.java
src/main/java/serhii_potapov/test_automation/pages/: BasePage.java  LoginPage.java  LogoutPage.java  NewMailPage.java  OutboxPage.java
src/test/java/serhii_potapov/test_automation/pages/factory/: DriverFactory.java
src/test/java/serhii_potapov/test_automation/pages/steps/: EmailSteps.java
src/test/java/serhii_potapov/test_automation/pages/story/: EmailStory.java  email_story.story
